# Tesslate Dev Server Image
# Universal Alpine-based image supporting Node.js, Python, and Go
# Pre-installed dependencies for fast user environment startup
# Used by both Docker (local) and Kubernetes (production) deployment modes
# - K8s: Built and pushed to registry via k8s/scripts/deployment/build-push-images.sh
# - Docker: Built on-demand by docker_container_manager.py from this file

FROM node:22-alpine

# Install system dependencies for Node.js, Python, and Go development
# zip/unzip needed for project archiving (S3 ops handled securely by backend)
RUN apk add --no-cache \
    git \
    git-lfs \
    curl \
    python3 \
    py3-pip \
    make \
    g++ \
    go \
    bash \
    tmux \
    zip \
    unzip

# Set up Go environment
ENV GOPATH=/go
ENV PATH=$PATH:/go/bin
RUN mkdir -p /go/bin

# Allow pip to install packages globally (needed for FastAPI bases)
# This is safe because the container is ephemeral
ENV PIP_BREAK_SYSTEM_PACKAGES=1
# Ensure pip-installed scripts (uvicorn, gunicorn, etc.) are on PATH
ENV PATH="/home/node/.local/bin:$PATH"

# Install Air for Go hot reloading (latest version)
RUN go install github.com/air-verse/air@latest

# Install bun globally (fastest package manager, creates flat node_modules)
# Install to /usr/local/bin so it's available for all users
RUN curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash
ENV PATH="/usr/local/bin:$PATH"

# Install common global npm packages for development
RUN npm install -g npm@latest pnpm typescript vite create-vite eslint prettier

# Create project directory (will be mounted/populated at runtime)
WORKDIR /project

# Set ownership for non-root user (uid 1000)
# This matches the security context used in both Docker and K8s deployments
RUN chown -R 1000:1000 /project

# Switch to non-root user for security
USER 1000

# Metadata
LABEL maintainer="Tesslate Studio"
LABEL description="Development server image with Node.js, Python, and Go support"
LABEL version="2.0"

# Health check (optional, for container monitoring)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node --version || exit 1

# Default command (will be overridden by deployment configuration)
CMD ["sh", "-c", "echo 'Tesslate dev server ready' && sleep infinity"]
